# frameOfTeacher

./: pom.xml
api/src/main/java/wang/doug/frame/api/controller/: ApiController.java
api/src/main/resources/: application.yml
console/: pom.xml
console/src/main/java/wang/doug/frame/: ConsoleApplication.java
console/src/main/java/wang/doug/frame/console/controller/: ChannelController.java  IndexController.java  ResController.java  SchoolController.java  SitePvController.java  StatController.java  StudentController.java  SysController.java  UserController.java
console/src/main/java/wang/doug/frame/schedu/: Task.java
console/src/main/java/wang/doug/frame/vo/: ChannelVo.java  ChartVo.java  ResVo.java  SitePvVo.java  StatChannelPvVo.java  StatResPvVo.java  StatYearPvVo.java  StudentVo.java
console/src/main/resources/: application.yml
console/src/main/resources/static/app/: chart-flot.html
console/src/main/resources/static/err/: 404.html  500.html
console/src/main/resources/static/js/: sys.js
console/src/main/resources/static/master/: gulpfile.js  package.json
console/src/main/resources/static/master/js/modules/demo/: demo-jqgrid.js
console/src/main/resources/static/vendor_extends/bootstrap-table/: bootstrap-editable.js
console/src/main/resources/templates/: index.html  login.html
console/src/main/resources/templates/channel/: index.html  new.html
console/src/main/resources/templates/channel/js/: index_js.html  new_js.html
console/src/main/resources/templates/common/: footer.html  header.html  left.html
console/src/main/resources/templates/js/: index_js.html  login_js.html
console/src/main/resources/templates/res/: index.html  new.html
console/src/main/resources/templates/res/js/: index_js.html  new_js.html
console/src/main/resources/templates/school/: index.html  new.html
console/src/main/resources/templates/school/js/: index_js.html  new_js.html
console/src/main/resources/templates/site_pv/: index.html
console/src/main/resources/templates/site_pv/js/: index_js.html
console/src/main/resources/templates/stat/: channel.html  index.html  month.html  new.html  res.html
console/src/main/resources/templates/stat/js/: channel_js.html  index_js.html  month_js.html  res_js.html
console/src/main/resources/templates/student/: index.html  new.html
console/src/main/resources/templates/student/js/: index_js.html  new_js.html
console/src/main/resources/templates/sys/: index.html  new.html
console/src/main/resources/templates/sys/js/: index_js.html  new_js.html
core/: pom.xml
core/src/main/java/wang/doug/frame/dao/: RoleMapper.java  UserMapper.java  UserRoleMapper.java  UserStateMapper.java
core/src/main/java/wang/doug/frame/model/: Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java  UserState.java  UserStateExample.java
core/src/main/java/wang/doug/frame/service/: IRoleService.java  IUserRoleService.java  IUserService.java
core/src/main/java/wang/doug/frame/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: generatorConfig.xml
core/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserStateMapper.xml
site/src/main/resources/: application.yml
springtest/: pom.xml
springtest/src/main/java/wang/doug/springtest/: SpringtestApplication.java
springtest/src/main/java/wang/doug/springtest/service/: MailService.java
springtest/src/main/resources/: application.yml
springtest/src/test/java/wang/doug/springtest/: SpringtestApplicationTests.java
springtest/src/test/java/wang/doug/springtest/service/: MailServiceTest.java
